<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>手机维修</title>
    <style>
        * {
            box-sizing: border-box
        }

        /*body样式*/
        body {
            font-family: 宋体;
            margin: 0;
        }

        /* 标题 */
        p.header {
            font-family: '楷体';
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        .header2 {
            border-radius: 5px;
            padding: 2px 8px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: -18px;
            width: 160px;
            font-size: 16px;
            text-align: center;
            background-color: rgb(196, 196, 196)
        }

        /*.img{
    position:relative;
    top: 20px;
    left: 20px;
    right:20px
} */


        /*.img2{
    position: absolute;
    top: 0px;
    right: 200px;
}*/


        .header3 {
            font: 700 15px "楷体";
            border-radius: 5px;
            padding: 3px 8px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            top: -20px;
            width: 180px;
            font-size: 20px;
            text-align: center;
            background: white
        }





        .line {
            margin: 0px 16%;
            border: solid 1px;
        }

        .nav {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            height: 120px;
        }

        .nav a:hover {

            color: rgb(255, 142, 142);
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
            padding-right: 20px;
            
        }

        ul {
            color: red;
            width: 100%;
            padding: 0;
        }

        div.img {
            border: none;
            width: 50%;
        }

        /* div.img:hover {
            border: 1px solid rgb(141, 112, 112);
            background-color: coral;
        } */

        /*div.img img {
    width: 100%;
    height: auto;
}*/
        .brand {
            text-align: center;
        }

        .row {
            margin-bottom: 12px;
            min-height: 23vw;
        }

        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* .col{
            padding-left: 0 !important;
            padding-right: 0 !important;
        } */
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <p class="header">华冠数码</p>
        <div class="line"> </div>
        <div class="header2">手机维修 安全透明</div>
    </div>
    <div class="nav">
        <ul class="d-flex justify-content-center">

            <li><a href="#">问诊报价</a></li>
            <li><a href="#">一键下单</a></li>
            <li><a href="#">预约维修</a></li>
            <li><a href="#">扫码付款</a></li>
        </ul>
    </div>

    <img class="img1" src="./22.jpg" alt="" width="90%" height="16px"></img>
    <div class="header3">热门品牌快速通道</div>

    <!--/*<img class="img" src="./3.jpg" alt="" width="90%"  name="brands" usemap="#brandsMap"></img>
<map name="brandsMap" id="brandsMap">
<area shape="circle" coords="500,70,70" href="https://www.baidu.com" alt="baidu">
</map>*/-->

    <div class="container ">
        <div class="row">
            <div class="brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./16.jpg" alt="" width="60%">
                </a>
            </div>

            <div class=" brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./12.jpg" alt="" width="88%">
                </a>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./14.jpg" alt="" width="85%">
                </a>
            </div>

            <div class=" brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./17.jpg" alt="" width="68%">
                </a>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./20.jpg" alt="" width="50%">
                </a>
            </div>

            <div class=" brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./18.jpg" alt="" width="85%">
                </a>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./13.jpg" alt="" width="80%">
                </a>
            </div>

            <div class=" brand col d-flex  justify-content-center align-items-center">
                <a target="_blank" href="https://www.baidu.com">
                    <img src="./15.jpg" alt="" width="100%">
                </a>
            </div>
        </div>
    </div>

</body>

</html>